alwaysmeticulous/report-diffs-action/action.yml
name: "Meticulous - Report Diffs"
description: "Run automated Meticulous tests"
inputs:
  api-token:
    description: Meticulous API token
    required: true
  github-token:
    description: "GITHUB_TOKEN or a repo scoped PAT."
    required: true
    default: ${{ github.token }}
  app-url:
    description: "The URL to execute the tests against. This URL should serve the code from the current commit (e.g. a localhost URL served up by a local server)"
    required: true
  tests-file:
    description: |
      The path to the meticulous.json file containing the list of tests you want to run.

      If not set a search will be performed to find a meticulous.json file in the current directory or the nearest parent directory.
    required: false
outputs: {}
runs:
  using: docker
  image: Dockerfile
  env:
    API_TOKEN: ${{ inputs.api-token }}
    GITHUB_TOKEN: ${{ inputs.github-token }}
    APP_URL: ${{ inputs.app-url }}
    TESTS_FILE: ${{ inputs.tests-file }}
branding:
  color: purple
  icon: camera

alwaysmeticulous/report-diffs-action/.github/workflows/test-meticulous.yaml
- name: Run report-diffs-action
  id: test
  uses: ./
  with:
    api-token: "${{ secrets.METICULOUS_API_TOKEN }}"
    app-url: https://localhost:3000
    tests-file: tests.json