alwaysmeticulous/report-diffs-action/action.yml
name: "Meticulous Run"
description: "Run automated Meticulous tests"
inputs:
  api-token:
    description: "Meticulous API token"
    required: true
    default: ""
  arguments:
    description: "CLI arguments"
    required: true
    default: ""
outputs: {}
runs:
  using: "docker"
  image: "Dockerfile"

alwaysmeticulous/report-diffs-action/.github/workflows/test-meticulous.yaml
- name: Run Meticulous tests
  id: test
  uses: ./
  with:
    api-token: "${{ secrets.METICULOUS_API_TOKEN }}"
    arguments: |
      --diffThreshold="0"
      --skipPauses
      --testsFile="tests.json"
      --parallelize
      --parallelTasks=8
      --useAssetsSnapshottedInBaseSimulation
      --storyboard
      --headless
      --noSandbox