alwaysmeticulous/report-diffs-action/cloud-compute/action.yml
name: "Meticulous - Report Diffs (Cloud Compute)"
description: "Run automated Meticulous tests in Meticulous' cloud."
inputs:
  api-token:
    description: "Meticulous API token"
    required: true
  github-token:
    description: "GITHUB_TOKEN or a repo scoped PAT."
    required: true
    default: ${{ github.token }}
  app-url:
    description: |
      The URL to execute the tests against. This URL should serve the code from the current commit (e.g. a localhost URL served up by a local server).
    required: true
  head-sha:
    description: |
      Override the head commit SHA that we are analysing instead of using the one inferred automatically by Meticulous. This normally should not be set, but is useful in some scenarios.
    required: false

outputs: {}
runs:
  using: node20
  main: "../out/cloud-compute.entrypoint.js"
branding:
  color: purple
  icon: camera

coder/coder/.github/workflows/meticulous.yaml
- name: Run Meticulous tests
  uses: alwaysmeticulous/report-diffs-action/cloud-compute@v1
  with:
    api-token: ${{ secrets.METICULOUS_API_TOKEN }}
    app-url: "http://127.0.0.1:4173/"