alwaysmeticulous/report-diffs-action/upload-container/action.yml
name: "Meticulous - Upload Container"
description: "Upload a Docker container to Meticulous for testing."
inputs:
  api-token:
    description: "Meticulous API token."
    required: true
  github-token:
    description: "GITHUB_TOKEN or a repo scoped PAT."
    required: true
    default: ${{ github.token }}
  image-tag:
    description: |
      The local Docker image tag to upload to Meticulous for testing (e.g., 'myapp:latest' or 'myapp:abc123').
    required: true
  container-port:
    description: |
      The port the container listens on. If not provided, Meticulous will inject a PORT
      environment variable and expect the container to listen on that port.
    required: false
  container-env:
    description: |
      Environment variables to pass to the container, one per line in KEY=VALUE format. Example:
        FOO=bar
        BAZ=qux
    required: false
  container-health-check-endpoint:
    description: |
      The HTTP path used for health checks on the container (e.g. '/health'). Defaults to '/'
      if not provided.
    required: false

outputs: {}
runs:
  using: node20
  main: "../out/upload-container.entrypoint.js"
  post: "../out/upload-container.post-step.entrypoint.js"
branding:
  color: purple
  icon: camera

grafana/grafana/.github/workflows/pr-build-grafana.yml
- name: Run Meticulous tests
  uses: alwaysmeticulous/report-diffs-action/upload-container@89c6081b30d17cfcc410b5c19c269cd7a4d67cdf # v1
  with:
    api-token: ${{ fromJSON(steps.vault-secrets.outputs.secrets).METICULOUS_API_TOKEN }}
    image-tag: ${{ env.IMAGE_TAG }}
    container-port: 3000
    container-env: |
      GF_AUTH_ANONYMOUS_ENABLED=true
      GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

grafana/grafana/.github/workflows/pr-build-grafana.yml
- name: Run Meticulous tests
  uses: alwaysmeticulous/report-diffs-action/upload-container@v1
  with:
    api-token: ${{ secrets.METICULOUS_API_TOKEN }}
    image-tag: ${{ needs.push-docker-image.outputs.IMAGE }}
    container-port: 3000

grafana/grafana/.github/workflows/meticulous.yaml
- name: Run Meticulous tests
  uses: alwaysmeticulous/report-diffs-action/upload-container@v1
  with:
    api-token: ${{ secrets.METICULOUS_API_TOKEN }}
    image-tag: grafana:${{ github.sha }}
    container-port: 3000
    container-env: |
      GF_AUTH_ANONYMOUS_ENABLED=true
      GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      GF_AUTH_DISABLE_LOGIN_FORM=true