alwaysmeticulous/report-diffs-action/upload-assets/action.yaml
name: "Meticulous - Upload Assets"
description: "Upload assets to Meticulous for testing."
inputs:
  api-token:
    description: "Meticulous API token."
    required: true
  github-token:
    description: "GITHUB_TOKEN or a repo scoped PAT."
    required: true
    default: ${{ github.token }}
  app-directory:
    description: |
      The directory containing the built assets to upload to Meticulous for testing.
    required: true
  rewrites:
    description: |
      A JSON array of rewrites to apply to the assets. Each of these should be an object with a "source" and "destination" property.
      For more details on the syntax see https://github.com/vercel/serve-handler?tab=readme-ov-file#rewrites-array.
    required: false
    default: "[]"

outputs: {}
runs:
  using: node20
  main: "../out/upload-assets.entrypoint.cjs"
  post: "../out/upload-assets.post-step.entrypoint.cjs"
branding:
  color: purple
  icon: camera

NaiDevOpsCom/ndc-redesign-website/.github/workflows/meticulous.yaml
- name: Run Meticulous tests
  uses: alwaysmeticulous/report-diffs-action/upload-assets@v1
  with:
    api-token: ${{ secrets.METICULOUS_API_TOKEN }}
    # TODO: Update the directory path below to match your app's build output directory
    # For example, if you're using Vite, this is typically "dist"
    app-directory: "dist"

arthur-ai/arthur-engine/.github/workflows/meticulous.yaml
- name: Run Meticulous tests
  uses: alwaysmeticulous/report-diffs-action/upload-assets@v1
  with:
    api-token: ${{ secrets.METICULOUS_API_TOKEN }}
    app-directory: "genai-engine/ui/dist"

novasamatech/nova-spektr/.github/workflows/meticulous-tests.yaml
- name: Run Meticulous tests
  uses: alwaysmeticulous/report-diffs-action/upload-assets@v1
  with:
    api-token: ${{ secrets.METICULOUS_API_TOKEN }}
    # TODO: Update the directory path below to match your app's build output directory
    # For example, if you're using Vite, this is typically "dist"
    app-directory: "release/build"

Sinless777/Helix/.github/workflows/meticulous.yaml
- name: Run Meticulous tests
  uses: alwaysmeticulous/report-diffs-action/upload-assets@v1
  with:
    api-token: ${{ secrets.METICULOUS_API_TOKEN }}
    app-directory: out