alwaysmeticulous/report-diffs-action/in-cloud/action.yml
name: "Meticulous - Report Diffs (In Cloud)"
description: "Run automated Meticulous tests in Meticulous' cloud."
inputs:
  api-token:
    description: "Meticulous API token"
    required: true
  github-token:
    description: "GITHUB_TOKEN or a repo scoped PAT."
    required: true
    default: ${{ github.token }}
  app-url:
    description: |
      The URL to execute the tests against. This URL should serve the code from the current commit (e.g. a localhost URL served up by a local server).
    required: true

outputs: {}
runs:
  using: node20
  main: "../out/in-cloud.entrypoint.js"
branding:
  color: purple
  icon: camera

alwaysmeticulous/report-diffs-action/.github/workflows/test-meticulous-in-cloud.yaml
- name: Run report-diffs-action
  id: test
  uses: ./in-cloud
  with:
    api-token: "${{ secrets.METICULOUS_API_TOKEN }}"
    app-url: http://localhost:3000